<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 5px solid #AED8E6;
            border-radius: 20px 0 40px 0;
            text-align: center;
            background-image: url(star.png), url(star.png), url(star.png), url(star.png);
            background-repeat: no-repeat, no-repeat;
            background-position: bottom 50% left 10%, bottom 50% right 10%, bottom 40% right 10%, bottom 60% right 10%  ;
        }
        .line {
            display: inline-block;
            /* border: 1px solid blue; */
            line-height: 300px;
            font-size: 1.5em;

        }
    </style>
</head>

<body>

    <div class="box">
        <div class="line"><b>Backgrounds & Borders</b></div>
      </div>
          

</body>

</html>